<!DOCTYPE html>

<html>
	<title>The Democracy Of Sheep</title>
	<head>
		<link rel="icon" href="icon.png">
		
		<style>
		 @keyframes fadeIn {
	from {opacity: 0;}
    to {opacity: 1.0;}
 }
 
 * {
	animation-name: fadeIn;
    animation-duration: 1s;
	font-family: "Courier New", Georgia, Serif;
 }
 
 a {
	 color: black;
 }
 
 h1 {
	 padding-top: 20px;
	 padding-bottom: 0px;
	 margin-bottom: 2px;
	 text-decoration: none;
	 font-weight:normal;
	 font-style: oblique;
 }
 
 h2 {
	 margin-top: 0px;
	 padding-top: 0px;
 }
 
 div.RightHeadContainer {
	 float: left;
	 display: inline;
 } 
 
 tr {
	 display: inline;
	 float: left;
	 border-right: 1px solid grey;
 }
 
 td {
	 padding-right: 100px;
 }
 
 img {
	padding-left: 15px;
	padding-right: 15px;
	image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
    image-rendering: -moz-crisp-edges;          /* Firefox                        */
    image-rendering: -o-crisp-edges;            /* Opera                          */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
    image-rendering: pixelated; /* Chrome */
    image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
    -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
 }
 
 img.Heading {
    display: block;
    margin-left: auto;
    margin-right: auto;
	margin-top: 100px;
	margin-bottom: 60px;
 }
 
 #Content {
	margin-left: 20%;
	 
 }
		</style>
	</head>

	<body>
		<hr style="width: 400px;margin-top:20px;">
		<h1 style="margin-top:0px;padding-top:0px;text-align: center;font-size:100px;">E-BREAKEY</h1>
		<hr style="width: 400px;">
		<div id="Content">
			
			<h1>WHERE TO?</h1>
			<a href="http://retroverse.github.io/tdos">TDOS Site</a><br>
			<a href="http://obtusetriangle.wordpress.com">Blog</a><br>
			<a href="http://obtusetriangle.wordpress.com">Twitter</a><br>
		</div>
	</body>

</html>
