<html><head><title>E Breakey</title>

		<link rel="icon" href="icon.png">

		<style>
		 @keyframes fadeIn {
	from {opacity: 0;}
    to {opacity: 1.0;}
 }

 * {
	animation-name: fadeIn;
    animation-duration: 1s;
	font-family: "Courier New", Georgia, Serif;
 }

 a {
	 color: black;
	 font-size: 30px;
	 text-decoration: none;
 }

 h1 {
	 padding-top: 20px;
	 padding-bottom: 0px;
	 margin-bottom: 2px;
	 text-decoration: none;
	 font-weight:normal;
	 font-style: oblique;
	 font-size: 50px;
 }

 h2 {
	 margin-top: 0px;
	 padding-top: 0px;
 }

 div.RightHeadContainer {
	 float: left;
	 display: inline;
 }

 tr {
	 display: inline;
	 float: left;
	 border-right: 1px solid grey;
 }

 td {
	 padding-right: 100px;
 }

 img {
	padding-left: 15px;
	padding-right: 15px;
	image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
    image-rendering: -moz-crisp-edges;          /* Firefox                        */
    image-rendering: -o-crisp-edges;            /* Opera                          */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
    image-rendering: pixelated; /* Chrome */
    image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
    -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
 }

 img.Heading {
    display: block;
    margin-left: auto;
    margin-right: auto;
	margin-top: 100px;
	margin-bottom: 60px;
 }

 #Content {
	margin-left: 0%;
	text-align: center;
 }

 .twitter-timeline {
	//float: right;
	//margin-right: 20%;
 }
		</style>
	<script type="text/javascript" charset="utf-8" async="" src="https://platform.twitter.com/js/timeline.9f433c659a9cf12beb8b6027a6d8c82c.js"></script></head>

	<body>
		<hr style="width: 400px;margin-top:20px;">
		<h1 style="margin-top:0px;padding-top:0px;text-align: center;font-size:100px;">E BREAKEY 15th</h1>
		<hr style="width: 400px;">
		<div id="Content">

         <h1>A Cordial Invitation to you</h1>

         <a>We are doing music so i encourage you to bring an instrument.</a>

         <h1>But im not musicey!</h1>
         <a>Wrong! everyone is.<br> if you dont have the tools though (or dont want to bring yours),<br> we have extra instruments suitable for the uninitiated.</a>

         <h1>What Music?</h1>
         <a href="https://www.youtube.com/watch?v=fLsBJPlGIDU"><b>Crying Lightning</b> - Arctic Monkeys</a><br>
         <a href-"https://www.youtube.com/watch?v=9JXSRof0v4w"><b>Ffunny Ffrends</b> - Unknown Mortal Orchestra</a><br>
         <a href="https://www.youtube.com/watch?v=yWeuUwpEQfs"><b>Don't Panic</b> - Coldplay</a><br>
         <a href="https://www.youtube.com/watch?v=qybUFnY7Y8w"><b>This too shall pass</b> - Ok Go</a><br>

			<h1>Where To?</h1>
         <b><a href="https://www.google.com.au/maps/place/60+Leigh+Rd,+Highton+VIC+3216/@-38.1634053,144.3037616,18.5z/data=!4m5!3m4!1s0x6ad413003f8ce6ef:0x60207180e61dbdd5!8m2!3d-38.1634395!4d144.3043551">60 Leigh Rd, Highton, VIC</a></b>b>

			<h1>When?</h1>
			<a>On the 13th of August @ 5:30pm - 8:30pm</a>

         <h1>Alright im in!</h1>
         <a>Please RSVP 0404 165 096</a>
         <br>
         <br>
         <br>
         <br>
         <br>

      </div>



<iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;"></iframe></body></html>
