$boxCol: #eee
$darkerCol: darken($boxCol, 5)
$textCol: darken($darkerCol, 40)

*
  color: $textCol
  font-family: monospace

#title
  margin-left: 10%
  font-size: 5em
  margin-bottom: 20px

#wrapper
  min-width: 670px

.box
  width: calc(100% - (1.5% + 20px))
  overflow-y: auto
  display: block
  background-color: $boxCol
  border-radius: 20px
  padding: 1.5%
  -webkit-box-shadow: 0px 0px 19px -1px rgba(66,66,66,0.44)
  -moz-box-shadow: 0px 0px 19px -1px rgba(66,66,66,0.44)
  box-shadow: 0px 0px 19px -1px rgba(66,66,66,0.44)

  h2
    font-size: 1.6vw
    margin-top: 1.3em
    margin-bottom: .2em
    &:first-child
      margin-top: .1em

  hr
    border: solid .5px lighten($textCol, 15)

  code
    background-color: darken($darkerCol, 6) !important
    padding: 1px 5px !important
    border-radius: 6px !important
    font-weight: bold !important
    vertical-align: middle !important
    font-size: 1.3vw !important

p, a
  color: lighten($textCol, 10)
  font-size: 1.3vw
  margin-top: 0.5em
a[href]
  text-decoration: none
  font-weight: bold
  &:hover
    color: lighten(black, 40)


li
  margin-bottom: 0.3em



.column
  width: 35%
  background-color: $darkerCol
  float: left

.extend
  float: left
  width: calc(59% - 1.5%)
  margin-left: 1.5%

.right-textbox
  width: 70%
  padding-left: 2%

.list-title
  font-size: 1.5vw !important

.list-option
  font-size: 1.4vw !important
  display: block
  cursor: pointer
  text-decoration: none

  &:hover, &:active
    font-weight: bold
